body {
    color : #333333;
    font-family : Arial, Helvetica, sans-serif;
    max-width: 650px;
    margin : 0px auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.main-content {
    flex-grow: 1;
}


footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 19px;
    padding: 16px 0;
}


header {
    margin-top: 16px;
    margin-bottom: 48px;
    border-bottom: 1px solid #888888b7;
}

h1 {
    font-size: 64px;
    margin-bottom : 16px;
}

header a {
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
    font-size: 1.5em;
   padding-bottom: 30px;
}




